# EbscoAPI

./: pom.xml
Dropwizard/: configuration.yml  pom.xml
Dropwizard/dropwizard/: configuration.yml  pom.xml
Dropwizard/dropwizard/src/main/java/ebsco/example/dropwizard/: ExampleService.java  ExampleServiceConfiguration.java  HelloResource.java  MessagesConfiguration.java
Dropwizard/dropwizard/src/test/java/ebsco/example/dropwizard/: AppTest.java
Dropwizard/src/main/java/ebsco/example/dropwizard/: ExampleService.java  ExampleServiceConfiguration.java  HelloResource.java  MessagesConfiguration.java
Dropwizard/src/test/java/ebsco/example/dropwizard/: AppTest.java
SpringBoot/src/main/java/com/ebsco/publications/: PublicationsApplication.java
SpringBoot/src/main/java/com/ebsco/publications/controller/: PublicationController.java
SpringBoot/src/main/java/com/ebsco/publications/data/: ArticleRepository.java
SpringBoot/src/main/java/com/ebsco/publications/model/: AbstractEntity.java  Article.java  Issue.java
SpringBoot/src/test/java/org/stolte/ask/: AskStolteApplicationTests.java
src/main/java/com/ebsco/publications/data/: IssueRepository.java  PublicationRepository.java
src/main/java/com/ebsco/publications/model/: PersistedEntity.java  Publication.java
src/main/resources/: application.properties
