#spring.datasource.url= jdbc:postgresql://localhost:5432/publications
#spring.datasource.username=postgres
#spring.datasource.password=grespostsql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true

server.port=8081