<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ebsco.example</groupId>
  <artifactId>dropwizard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>dropwizard</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<dropwizard.version>0.9.2</dropwizard.version>    
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>com.yammer.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>0.6.2</version>
    </dependency>
    
     <!--<dependency>
	  	<groupId>io.dropwizard</groupId>
	 	 <artifactId>dropwizard-core</artifactId>
	 	 <version>${dropwizard.version}</version>
   	  </dependency>
   	  -->
    
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.0</version>
		    <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>  			
  		</plugin>
  		
		<plugin>
   			 <groupId>org.codehaus.mojo</groupId>
   			 <artifactId>exec-maven-plugin</artifactId>
   			 <version>1.2.1</version>
   			 <configuration>
     		   	<mainClass>ebsco.example.dropwizard.ExampleService</mainClass>
      		 	 <arguments>
        	 	   <argument>server</argument>
          	 	   <argument>configuration.yml</argument>
       		 	 </arguments>
   			 </configuration>
		</plugin>  		
  	</plugins>
  </build>
</project>
